#showcase-2 {
  text-align: justify;
}

.grid {
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(300px, auto);
}

#cameras .grid-box-1,
#cameras .grid-box-2,
#cameras .grid-box-3,
#cameras .grid-box-4 {
  grid-column: 1;
}
#cameras .grid-box-1 {
  grid-row: 1;
}
#cameras .grid-box-2 {
  grid-row: 2;
}
#cameras .grid-box-3 {
  grid-row: 3;
}
#cameras .grid-box-4 {
  grid-row: 4;
}

#contact .contact-row {
  display: block;
  width: 90%;
  margin: 0 auto;
}
#contact .contact-row h2 {
  text-align: center;
}
#contact .contact-row form {
  display: block;
}
#contact .contact-row .contact-row-2 {
  text-align: center;
  margin: 0 auto;
}/*# sourceMappingURL=mobile.css.map */