@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack:"Montserrat", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-stack;
    background: #000;
    color: #fff;
    scroll-behavior: smooth;
}

.container {
    max-width: 1300px;
    overflow: auto;
    margin: 0 auto;
    padding: 0 30px;
}

form {
    .form-group {
        margin-bottom: 1rem;
        color: #fff;
    }
    .form-control {
        width: 100%;
        text-align: left;
        padding: 1rem;
        color: #000;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
    }
    button {
        width: 30%;
        text-align: left;
    }
}

::placeholder {
    font-family: "Font Awesome 5 free";
    font-weight: 500;
    content: "\f007";
    text-align: right;
}

.btn {
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    border: 1px solid #040404;
    cursor: pointer;
 
}

.btn-2 {
    background: gray;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 20px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.grid {
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(300px, auto);
	grid-gap: 2em;
}

img {
    max-width: 100%;
}

.grid-box:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease;
	/* text-align: center; */
}

#mainheader {
    width: 80%;
    text-align: left;
    margin: 0 auto;
    .logo {
        margin: 3rem 0 1rem 0;
        width: 180px;
    }

    #showcase {
        width: 100%;
        text-align: left;
        margin: 0 auto;
        margin-right: 0;
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        p {
            font-size: 1.1rem;
            line-height: 30px;
            margin-bottom: 2rem;
        }
    }
}


#showcase-2 {
    h1 {
        margin-bottom: 1.5rem;
    }
    p {
        line-height: 30px;
    }
}

#cameras {
    width: 80%;
  margin: 0 auto;
  text-align: center;
  h4 {
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  .grid-box-2 {
        .overlay-2 {
            img {
                height: 100vh;
            }
            p {
                margin-top: -14rem;
            }
            h4 {
                margin-top: -17rem;
            }
        }
  }
    .overlay-1 {
        //background: url("/images/image-1.jpg");
        img {
            margin-top: -78px;
            width: 200%;
            height: 49vh;
            padding: 10px;
      
        }
        h4, p, .btn {
            z-index: 5000;
             } 

    }
    .overlay-2 {
        //background: url("/images/image-2.jpg");  
        img {
            z-index: 2;
            margin-top: -65%;
            width: 100%;
            height: 50vh;
            padding: 10px;
        }     
   
    }
    .overlay-3 {
        //background: url("/images/image-3.jpg");
        img {
            z-index: 2;
            margin-top: -12%;
            width: 100%;
            height: 50vh;
            padding: 10px;
        }     
        h4, p, .btn {
       //display: none;
        } 
    }
    .overlay-4 {
        //background: url("/images/image-4.jpg");
        img {
            z-index: 2;
            margin-top: -12%;
            width: 100%;
            height: 50vh;
            padding: 10px;
        }     
        h4, p, .btn {
       //display: none;
       margin-top: 5rem;
        }  
    }

    .overlay-1,
    .overlay-2,
    .overlay-3,
    .overlay-4 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .overlay-1,
    .overlay-3,
    .overlay-4 {
	padding: 80px 20px;
    margin: 0 auto;
    h4, p, a{
        z-index: 1;
        margin: 0 auto;
        font-size: 12px;
        margin-top: -12rem;
        color: #000;
    }
    h4 {
        
        margin: -5rem;
    }
    p {
       
        margin-bottom: 2rem;
    }
    .btn {
        margin-top: 20rem;
        color: red;
    }
}

.overlay-2 {
    padding: 200px 20px;
    margin: 0 auto;
    h4, p, a{
        margin: 0 auto;
        font-size: 12px;
        margin-top: 1rem;
    }
     p {
        margin-bottom: 2rem;
     }
}

.grid-box-1 {
	grid-column: 1/4;
	grid-row: 1;
}
.grid-box-2 {
	grid-column: 1;
	grid-row: 2/4;
	padding: 260px 0;
}
.grid-box-3 {
	grid-column: 2/4;
	grid-row: 2;
}
.grid-box-4 {
	grid-column: 2/4;
	grid-row: 3/4;
}

.grid-box-1,
.grid-box-3,
.grid-box-4 {
	padding: 120px 0;
}

.grid-box {
	position: relative;
	width: 100%;
	background: #181818;
    h4 {
        font-size: 1.5rem;
    }
}

}

//contact
#contact {
    width: 80%;
    margin:  0 auto;
    .contact-row {
        display: flex;
        gap: 100px;
        margin: 0 auto;
        h2 {
            margin: 10rem 0 2rem 0;
            text-transform: uppercase;
        }
        .contact-row {
            width: 50%;
            margin: 0 auto;  
        }
        .contact-row-1 {
            .form-flex {
                display: flex;
                gap: 10px;
            }
        }
        .contact-row-2 {
            img {
                width: 50px;
            }
        }
    }
}

//footer
#footer {
    text-align: center;
    padding: 3rem;
}